2024-06-08 18:26:07,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2024-06-08 18:26:07,874 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2024-06-08 18:26:10,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2024-06-08 18:26:10,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 18:26:10,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 18:26:10,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 18:26:10,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 18:26:10,334 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-06-08 18:26:10,566 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-08 18:27:54,864 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 18:27:54,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 18:27:54,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 18:27:54,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 18:27:54,865 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-06-08 18:27:55,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 105s - loss: 0.4116 - accuracy: 0.7777 - val_loss: 0.2373 - val_accuracy: 0.9044
2024-06-08 18:27:55,702 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.90439, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:27:55,831 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-08 18:29:28,781 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2067 - accuracy: 0.9207 - val_loss: 0.1537 - val_accuracy: 0.9449
2024-06-08 18:29:28,782 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.90439 to 0.94492, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:29:28,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-08 18:31:02,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1320 - accuracy: 0.9516 - val_loss: 0.1563 - val_accuracy: 0.9479
2024-06-08 18:31:02,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.94492 to 0.94793, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:31:02,462 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-08 18:32:36,189 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1094 - accuracy: 0.9594 - val_loss: 0.1040 - val_accuracy: 0.9604
2024-06-08 18:32:36,190 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.94793 to 0.96035, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:32:36,323 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-08 18:34:10,041 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1017 - accuracy: 0.9628 - val_loss: 0.0878 - val_accuracy: 0.9668
2024-06-08 18:34:10,042 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.96035 to 0.96684, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:34:10,169 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-08 18:35:44,058 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0871 - accuracy: 0.9681 - val_loss: 0.0852 - val_accuracy: 0.9693
2024-06-08 18:35:44,059 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.96684 to 0.96928, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:35:44,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-08 18:37:18,043 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0842 - accuracy: 0.9690 - val_loss: 0.0878 - val_accuracy: 0.9682
2024-06-08 18:37:18,043 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.96928
2024-06-08 18:37:18,046 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-08 18:38:51,960 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0774 - accuracy: 0.9719 - val_loss: 0.0641 - val_accuracy: 0.9775
2024-06-08 18:38:51,960 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.96928 to 0.97755, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:38:52,168 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-08 18:40:26,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0720 - accuracy: 0.9741 - val_loss: 0.0786 - val_accuracy: 0.9708
2024-06-08 18:40:26,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.97755
2024-06-08 18:40:26,131 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-08 18:41:59,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0730 - accuracy: 0.9736 - val_loss: 0.0768 - val_accuracy: 0.9728
2024-06-08 18:41:59,972 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.97755
2024-06-08 18:41:59,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-08 18:43:34,107 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0676 - accuracy: 0.9757 - val_loss: 0.0609 - val_accuracy: 0.9779
2024-06-08 18:43:34,108 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.97755 to 0.97789, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:43:34,238 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-08 18:45:08,044 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0759 - accuracy: 0.9725 - val_loss: 0.0686 - val_accuracy: 0.9755
2024-06-08 18:45:08,045 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.97789
2024-06-08 18:45:08,047 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-08 18:46:41,973 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0654 - accuracy: 0.9763 - val_loss: 0.0642 - val_accuracy: 0.9773
2024-06-08 18:46:41,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.97789
2024-06-08 18:46:41,976 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-08 18:48:15,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0625 - accuracy: 0.9772 - val_loss: 0.0540 - val_accuracy: 0.9802
2024-06-08 18:48:15,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.97789 to 0.98023, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:48:16,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-08 18:49:50,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0636 - accuracy: 0.9767 - val_loss: 0.0570 - val_accuracy: 0.9788
2024-06-08 18:49:50,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.98023
2024-06-08 18:49:50,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-08 18:51:24,233 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0602 - accuracy: 0.9779 - val_loss: 0.0658 - val_accuracy: 0.9757
2024-06-08 18:51:24,233 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.98023
2024-06-08 18:51:24,236 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-08 18:52:58,357 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0594 - accuracy: 0.9780 - val_loss: 0.0663 - val_accuracy: 0.9753
2024-06-08 18:52:58,358 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.98023
2024-06-08 18:52:58,360 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-08 18:54:32,475 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0590 - accuracy: 0.9781 - val_loss: 0.0702 - val_accuracy: 0.9739
2024-06-08 18:54:32,475 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.98023
2024-06-08 18:54:32,477 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-08 18:56:06,323 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0573 - accuracy: 0.9787 - val_loss: 0.0620 - val_accuracy: 0.9767
2024-06-08 18:56:06,323 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.98023
2024-06-08 18:56:06,325 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-08 18:57:40,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0564 - accuracy: 0.9789 - val_loss: 0.0562 - val_accuracy: 0.9787
2024-06-08 18:57:40,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.98023
2024-06-08 18:57:40,414 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-08 18:59:14,443 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0522 - accuracy: 0.9803 - val_loss: 0.0501 - val_accuracy: 0.9809
2024-06-08 18:59:14,443 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.98023 to 0.98091, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 18:59:14,667 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-08 19:00:48,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0513 - accuracy: 0.9806 - val_loss: 0.0490 - val_accuracy: 0.9821
2024-06-08 19:00:48,696 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.98091 to 0.98209, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:00:48,845 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-08 19:02:23,074 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0524 - accuracy: 0.9801 - val_loss: 0.0524 - val_accuracy: 0.9805
2024-06-08 19:02:23,075 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.98209
2024-06-08 19:02:23,078 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-08 19:03:57,171 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0516 - accuracy: 0.9805 - val_loss: 0.0507 - val_accuracy: 0.9810
2024-06-08 19:03:57,172 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.98209
2024-06-08 19:03:57,175 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-08 19:05:31,257 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0476 - accuracy: 0.9819 - val_loss: 0.0578 - val_accuracy: 0.9789
2024-06-08 19:05:31,258 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.98209
2024-06-08 19:05:31,260 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-08 19:07:05,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0547 - accuracy: 0.9794 - val_loss: 0.0456 - val_accuracy: 0.9825
2024-06-08 19:07:05,338 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.98209 to 0.98249, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:07:05,497 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-08 19:08:39,574 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0454 - accuracy: 0.9828 - val_loss: 0.0550 - val_accuracy: 0.9795
2024-06-08 19:08:39,575 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.98249
2024-06-08 19:08:39,578 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-08 19:10:13,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0468 - accuracy: 0.9822 - val_loss: 0.0444 - val_accuracy: 0.9832
2024-06-08 19:10:13,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy improved from 0.98249 to 0.98316, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:10:13,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-08 19:11:48,038 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0458 - accuracy: 0.9825 - val_loss: 0.0413 - val_accuracy: 0.9844
2024-06-08 19:11:48,039 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.98316 to 0.98442, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:11:48,212 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-08 19:13:22,290 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0457 - accuracy: 0.9825 - val_loss: 0.0414 - val_accuracy: 0.9844
2024-06-08 19:13:22,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.98442
2024-06-08 19:13:22,293 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-08 19:14:56,421 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0428 - accuracy: 0.9835 - val_loss: 0.0455 - val_accuracy: 0.9827
2024-06-08 19:14:56,422 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.98442
2024-06-08 19:14:56,425 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-08 19:16:30,538 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0430 - accuracy: 0.9835 - val_loss: 0.0389 - val_accuracy: 0.9855
2024-06-08 19:16:30,539 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy improved from 0.98442 to 0.98545, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:16:30,715 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-08 19:18:04,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0444 - accuracy: 0.9829 - val_loss: 0.0351 - val_accuracy: 0.9867
2024-06-08 19:18:04,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy improved from 0.98545 to 0.98671, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:18:05,127 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-08 19:19:39,342 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0431 - accuracy: 0.9835 - val_loss: 0.0428 - val_accuracy: 0.9835
2024-06-08 19:19:39,342 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.98671
2024-06-08 19:19:39,345 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-08 19:21:13,449 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0718 - accuracy: 0.9734 - val_loss: 0.1472 - val_accuracy: 0.9582
2024-06-08 19:21:13,450 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.98671
2024-06-08 19:21:13,452 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-08 19:22:46,961 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0826 - accuracy: 0.9698 - val_loss: 0.0558 - val_accuracy: 0.9795
2024-06-08 19:22:46,962 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.98671
2024-06-08 19:22:46,965 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-08 19:24:20,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0568 - accuracy: 0.9788 - val_loss: 0.0524 - val_accuracy: 0.9799
2024-06-08 19:24:20,939 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.98671
2024-06-08 19:24:20,941 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-08 19:25:54,877 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0477 - accuracy: 0.9819 - val_loss: 0.0429 - val_accuracy: 0.9835
2024-06-08 19:25:54,878 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.98671
2024-06-08 19:25:54,880 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-08 19:27:29,056 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0444 - accuracy: 0.9831 - val_loss: 0.0461 - val_accuracy: 0.9822
2024-06-08 19:27:29,056 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.98671
2024-06-08 19:27:29,058 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-08 19:29:02,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0425 - accuracy: 0.9837 - val_loss: 0.0404 - val_accuracy: 0.9843
2024-06-08 19:29:02,949 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.98671
2024-06-08 19:29:02,952 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-08 19:30:37,051 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0421 - accuracy: 0.9837 - val_loss: 0.0367 - val_accuracy: 0.9861
2024-06-08 19:30:37,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.98671
2024-06-08 19:30:37,055 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-08 19:32:11,174 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0398 - accuracy: 0.9846 - val_loss: 0.0382 - val_accuracy: 0.9854
2024-06-08 19:32:11,174 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.98671
2024-06-08 19:32:11,176 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-08 19:33:45,216 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0426 - accuracy: 0.9837 - val_loss: 0.0365 - val_accuracy: 0.9864
2024-06-08 19:33:45,217 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.98671
2024-06-08 19:33:45,219 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-08 19:35:19,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0370 - accuracy: 0.9857 - val_loss: 0.0336 - val_accuracy: 0.9868
2024-06-08 19:35:19,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy improved from 0.98671 to 0.98680, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:35:19,618 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-08 19:36:53,769 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0376 - accuracy: 0.9853 - val_loss: 0.0368 - val_accuracy: 0.9857
2024-06-08 19:36:53,770 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.98680
2024-06-08 19:36:53,773 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-08 19:38:27,953 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0349 - accuracy: 0.9865 - val_loss: 0.0388 - val_accuracy: 0.9850
2024-06-08 19:38:27,953 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.98680
2024-06-08 19:38:27,955 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-08 19:40:02,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0343 - accuracy: 0.9868 - val_loss: 0.0354 - val_accuracy: 0.9863
2024-06-08 19:40:02,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.98680
2024-06-08 19:40:02,055 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-08 19:41:36,026 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0357 - accuracy: 0.9861 - val_loss: 0.0428 - val_accuracy: 0.9835
2024-06-08 19:41:36,027 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.98680
2024-06-08 19:41:36,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-08 19:43:10,106 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0365 - accuracy: 0.9858 - val_loss: 0.0342 - val_accuracy: 0.9865
2024-06-08 19:43:10,107 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.98680
2024-06-08 19:43:10,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-08 19:44:44,179 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0343 - accuracy: 0.9867 - val_loss: 0.0266 - val_accuracy: 0.9897
2024-06-08 19:44:44,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy improved from 0.98680 to 0.98968, saving model to /tmp/tmpfntst5e4/98cd4035-ec6b-49ef-899e-2bb657dc2851.hdf5
2024-06-08 19:44:44,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2024-06-08 19:44:44,510 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 19:44:44,511 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 19:44:44,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 19:44:44,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 19:44:44,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-06-08 19:44:44,662 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-08 19:46:18,374 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 19:46:18,375 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 19:46:18,376 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 19:46:18,376 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 19:46:18,376 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-06-08 19:46:19,199 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 95s - loss: 0.2704 - accuracy: 0.9051 - val_loss: 0.2786 - val_accuracy: 0.9034
2024-06-08 19:46:19,199 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.90340, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 19:46:19,328 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-08 19:47:53,005 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2030 - accuracy: 0.9335 - val_loss: 0.1665 - val_accuracy: 0.9462
2024-06-08 19:47:53,006 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.90340 to 0.94623, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 19:47:53,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-08 19:49:26,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1480 - accuracy: 0.9531 - val_loss: 0.1359 - val_accuracy: 0.9609
2024-06-08 19:49:26,657 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.94623 to 0.96093, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 19:49:26,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-08 19:51:00,744 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1258 - accuracy: 0.9647 - val_loss: 0.1073 - val_accuracy: 0.9715
2024-06-08 19:51:00,745 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.96093 to 0.97153, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 19:51:00,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-08 19:52:34,816 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1179 - accuracy: 0.9690 - val_loss: 0.1177 - val_accuracy: 0.9683
2024-06-08 19:52:34,817 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.97153
2024-06-08 19:52:34,819 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-08 19:54:08,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1193 - accuracy: 0.9676 - val_loss: 0.1030 - val_accuracy: 0.9756
2024-06-08 19:54:08,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.97153 to 0.97560, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 19:54:08,827 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-08 19:55:42,664 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1105 - accuracy: 0.9727 - val_loss: 0.1034 - val_accuracy: 0.9753
2024-06-08 19:55:42,665 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.97560
2024-06-08 19:55:42,668 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-08 19:57:16,738 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1099 - accuracy: 0.9735 - val_loss: 0.1097 - val_accuracy: 0.9751
2024-06-08 19:57:16,739 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.97560
2024-06-08 19:57:16,741 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-08 19:58:50,408 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1405 - accuracy: 0.9553 - val_loss: 0.1104 - val_accuracy: 0.9724
2024-06-08 19:58:50,409 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.97560
2024-06-08 19:58:50,412 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-08 20:00:24,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1069 - accuracy: 0.9743 - val_loss: 0.1036 - val_accuracy: 0.9771
2024-06-08 20:00:24,351 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy improved from 0.97560 to 0.97711, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:00:24,513 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-08 20:01:58,441 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1049 - accuracy: 0.9750 - val_loss: 0.1058 - val_accuracy: 0.9772
2024-06-08 20:01:58,442 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.97711 to 0.97720, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:01:58,570 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-08 20:03:32,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1035 - accuracy: 0.9757 - val_loss: 0.0775 - val_accuracy: 0.9818
2024-06-08 20:03:32,500 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.97720 to 0.98181, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:03:32,678 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-08 20:05:06,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1014 - accuracy: 0.9765 - val_loss: 0.0929 - val_accuracy: 0.9810
2024-06-08 20:05:06,627 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.98181
2024-06-08 20:05:06,630 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-08 20:06:40,752 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1004 - accuracy: 0.9768 - val_loss: 0.1038 - val_accuracy: 0.9778
2024-06-08 20:06:40,753 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.98181
2024-06-08 20:06:40,755 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-08 20:08:14,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0980 - accuracy: 0.9782 - val_loss: 0.0933 - val_accuracy: 0.9781
2024-06-08 20:08:14,827 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.98181
2024-06-08 20:08:14,829 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-08 20:09:48,847 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0959 - accuracy: 0.9787 - val_loss: 0.0932 - val_accuracy: 0.9792
2024-06-08 20:09:48,848 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.98181
2024-06-08 20:09:48,850 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-08 20:11:22,839 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0925 - accuracy: 0.9799 - val_loss: 0.0866 - val_accuracy: 0.9819
2024-06-08 20:11:22,840 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.98181 to 0.98185, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:11:23,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-08 20:12:57,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0953 - accuracy: 0.9794 - val_loss: 0.1054 - val_accuracy: 0.9786
2024-06-08 20:12:57,106 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.98185
2024-06-08 20:12:57,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-08 20:14:31,154 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0890 - accuracy: 0.9814 - val_loss: 0.1082 - val_accuracy: 0.9782
2024-06-08 20:14:31,155 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.98185
2024-06-08 20:14:31,157 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-08 20:16:05,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0909 - accuracy: 0.9803 - val_loss: 0.0969 - val_accuracy: 0.9808
2024-06-08 20:16:05,292 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.98185
2024-06-08 20:16:05,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-08 20:17:39,545 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0890 - accuracy: 0.9813 - val_loss: 0.0809 - val_accuracy: 0.9828
2024-06-08 20:17:39,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.98185 to 0.98277, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:17:39,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-08 20:19:13,707 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0886 - accuracy: 0.9816 - val_loss: 0.0904 - val_accuracy: 0.9827
2024-06-08 20:19:13,708 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.98277
2024-06-08 20:19:13,710 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-08 20:20:47,999 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0874 - accuracy: 0.9822 - val_loss: 0.0870 - val_accuracy: 0.9829
2024-06-08 20:20:48,000 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.98277 to 0.98291, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:20:48,117 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-08 20:22:21,977 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0850 - accuracy: 0.9829 - val_loss: 0.0930 - val_accuracy: 0.9812
2024-06-08 20:22:21,978 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.98291
2024-06-08 20:22:21,981 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-08 20:23:55,836 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0851 - accuracy: 0.9827 - val_loss: 0.0818 - val_accuracy: 0.9839
2024-06-08 20:23:55,837 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy improved from 0.98291 to 0.98387, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:23:55,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-08 20:25:29,829 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0851 - accuracy: 0.9821 - val_loss: 0.0829 - val_accuracy: 0.9850
2024-06-08 20:25:29,830 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.98387 to 0.98501, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:25:30,231 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-08 20:27:03,987 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0790 - accuracy: 0.9849 - val_loss: 0.0617 - val_accuracy: 0.9900
2024-06-08 20:27:03,988 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.98501 to 0.98999, saving model to /tmp/tmpfntst5e4/73adbdc6-9e09-4d56-8a20-d913e18e953b.hdf5
2024-06-08 20:27:04,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-08 20:28:37,811 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0815 - accuracy: 0.9845 - val_loss: 0.0764 - val_accuracy: 0.9871
2024-06-08 20:28:37,812 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.98999
2024-06-08 20:28:37,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-08 20:30:11,749 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0824 - accuracy: 0.9835 - val_loss: 0.0793 - val_accuracy: 0.9858
2024-06-08 20:30:11,750 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.98999
2024-06-08 20:30:11,752 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-08 20:31:45,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0800 - accuracy: 0.9839 - val_loss: 0.0870 - val_accuracy: 0.9823
2024-06-08 20:31:45,637 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.98999
2024-06-08 20:31:45,639 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-08 20:33:19,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0775 - accuracy: 0.9856 - val_loss: 0.0782 - val_accuracy: 0.9851
2024-06-08 20:33:19,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.98999
2024-06-08 20:33:19,326 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-08 20:34:53,152 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0771 - accuracy: 0.9857 - val_loss: 0.0773 - val_accuracy: 0.9855
2024-06-08 20:34:53,153 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.98999
2024-06-08 20:34:53,155 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-08 20:36:26,937 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0761 - accuracy: 0.9854 - val_loss: 0.1744 - val_accuracy: 0.9486
2024-06-08 20:36:26,937 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.98999
2024-06-08 20:36:26,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-08 20:38:00,380 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1129 - accuracy: 0.9663 - val_loss: 0.0855 - val_accuracy: 0.9815
2024-06-08 20:38:00,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.98999
2024-06-08 20:38:00,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-08 20:39:33,967 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0828 - accuracy: 0.9818 - val_loss: 0.0920 - val_accuracy: 0.9805
2024-06-08 20:39:33,968 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.98999
2024-06-08 20:39:33,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-08 20:41:07,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0783 - accuracy: 0.9843 - val_loss: 0.0711 - val_accuracy: 0.9861
2024-06-08 20:41:07,485 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.98999
2024-06-08 20:41:07,487 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-08 20:42:41,224 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0753 - accuracy: 0.9858 - val_loss: 0.0727 - val_accuracy: 0.9877
2024-06-08 20:42:41,224 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.98999
2024-06-08 20:42:41,226 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-08 20:44:14,901 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0733 - accuracy: 0.9862 - val_loss: 0.0787 - val_accuracy: 0.9871
2024-06-08 20:44:14,902 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.98999
2024-06-08 20:44:14,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-08 20:45:48,642 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0729 - accuracy: 0.9870 - val_loss: 0.0740 - val_accuracy: 0.9871
2024-06-08 20:45:48,643 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.98999
2024-06-08 20:45:48,645 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-08 20:47:22,442 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0741 - accuracy: 0.9854 - val_loss: 0.0816 - val_accuracy: 0.9829
2024-06-08 20:47:22,443 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.98999
2024-06-08 20:47:22,445 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-08 20:48:56,091 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0704 - accuracy: 0.9875 - val_loss: 0.0677 - val_accuracy: 0.9884
2024-06-08 20:48:56,092 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.98999
2024-06-08 20:48:56,095 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-08 20:50:29,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0684 - accuracy: 0.9879 - val_loss: 0.0696 - val_accuracy: 0.9869
2024-06-08 20:50:29,972 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.98999
2024-06-08 20:50:29,973 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2024-06-08 20:50:30,150 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 20:50:30,151 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 20:50:30,151 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 20:50:30,151 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 20:50:30,151 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-06-08 20:50:30,347 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-08 20:52:03,422 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 20:52:03,423 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 20:52:03,423 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 20:52:03,424 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 20:52:03,424 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-06-08 20:52:04,293 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.3701 - accuracy: 0.8797 - val_loss: 0.3448 - val_accuracy: 0.8780
2024-06-08 20:52:04,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.87801, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:52:04,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-08 20:53:37,431 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2674 - accuracy: 0.8952 - val_loss: 0.1799 - val_accuracy: 0.9330
2024-06-08 20:53:37,432 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.87801 to 0.93302, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:53:37,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-08 20:55:11,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1966 - accuracy: 0.9175 - val_loss: 0.1377 - val_accuracy: 0.9450
2024-06-08 20:55:11,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.93302 to 0.94500, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:55:11,263 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-08 20:56:44,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1054 - accuracy: 0.9614 - val_loss: 0.1067 - val_accuracy: 0.9619
2024-06-08 20:56:44,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.94500 to 0.96187, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:56:44,998 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-08 20:58:18,629 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0924 - accuracy: 0.9663 - val_loss: 0.0886 - val_accuracy: 0.9673
2024-06-08 20:58:18,630 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.96187 to 0.96730, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:58:18,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-08 20:59:52,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0873 - accuracy: 0.9675 - val_loss: 0.0833 - val_accuracy: 0.9686
2024-06-08 20:59:52,345 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.96730 to 0.96857, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 20:59:52,464 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-08 21:01:26,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0780 - accuracy: 0.9710 - val_loss: 0.0717 - val_accuracy: 0.9736
2024-06-08 21:01:26,127 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.96857 to 0.97357, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:01:26,289 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-08 21:02:59,856 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0703 - accuracy: 0.9737 - val_loss: 0.0766 - val_accuracy: 0.9717
2024-06-08 21:02:59,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.97357
2024-06-08 21:02:59,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-08 21:04:33,733 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0698 - accuracy: 0.9738 - val_loss: 0.0555 - val_accuracy: 0.9787
2024-06-08 21:04:33,733 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.97357 to 0.97870, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:04:33,866 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-08 21:06:07,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0635 - accuracy: 0.9760 - val_loss: 0.0677 - val_accuracy: 0.9734
2024-06-08 21:06:07,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.97870
2024-06-08 21:06:07,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-08 21:07:41,579 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0610 - accuracy: 0.9771 - val_loss: 0.0620 - val_accuracy: 0.9760
2024-06-08 21:07:41,580 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.97870
2024-06-08 21:07:41,582 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-08 21:09:15,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0583 - accuracy: 0.9779 - val_loss: 0.0508 - val_accuracy: 0.9810
2024-06-08 21:09:15,289 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.97870 to 0.98099, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:09:15,477 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-08 21:10:49,320 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0538 - accuracy: 0.9797 - val_loss: 0.0499 - val_accuracy: 0.9809
2024-06-08 21:10:49,320 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.98099
2024-06-08 21:10:49,322 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-08 21:12:23,016 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0637 - accuracy: 0.9760 - val_loss: 0.0584 - val_accuracy: 0.9778
2024-06-08 21:12:23,017 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.98099
2024-06-08 21:12:23,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-08 21:13:56,848 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0531 - accuracy: 0.9800 - val_loss: 0.0451 - val_accuracy: 0.9835
2024-06-08 21:13:56,848 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.98099 to 0.98353, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:13:56,998 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-08 21:15:30,764 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0510 - accuracy: 0.9807 - val_loss: 0.0451 - val_accuracy: 0.9830
2024-06-08 21:15:30,765 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.98353
2024-06-08 21:15:30,767 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-08 21:17:04,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0461 - accuracy: 0.9826 - val_loss: 0.0441 - val_accuracy: 0.9831
2024-06-08 21:17:04,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.98353
2024-06-08 21:17:04,638 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-08 21:18:38,445 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0471 - accuracy: 0.9821 - val_loss: 0.0454 - val_accuracy: 0.9827
2024-06-08 21:18:38,446 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.98353
2024-06-08 21:18:38,449 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-08 21:20:12,222 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0445 - accuracy: 0.9832 - val_loss: 0.0468 - val_accuracy: 0.9825
2024-06-08 21:20:12,223 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.98353
2024-06-08 21:20:12,225 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-08 21:21:46,046 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0450 - accuracy: 0.9829 - val_loss: 0.0376 - val_accuracy: 0.9860
2024-06-08 21:21:46,047 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy improved from 0.98353 to 0.98599, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:21:46,256 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-08 21:23:20,082 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0430 - accuracy: 0.9836 - val_loss: 0.0420 - val_accuracy: 0.9838
2024-06-08 21:23:20,082 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.98599
2024-06-08 21:23:20,085 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-08 21:24:54,786 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 95s - loss: 0.0408 - accuracy: 0.9845 - val_loss: 0.0385 - val_accuracy: 0.9854
2024-06-08 21:24:54,787 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.98599
2024-06-08 21:24:54,789 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-08 21:26:28,522 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0405 - accuracy: 0.9846 - val_loss: 0.0300 - val_accuracy: 0.9887
2024-06-08 21:26:28,523 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.98599 to 0.98873, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:26:28,690 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-08 21:28:02,541 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0401 - accuracy: 0.9847 - val_loss: 0.0415 - val_accuracy: 0.9838
2024-06-08 21:28:02,542 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.98873
2024-06-08 21:28:02,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-08 21:29:36,538 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0362 - accuracy: 0.9861 - val_loss: 0.0363 - val_accuracy: 0.9860
2024-06-08 21:29:36,539 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.98873
2024-06-08 21:29:36,541 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-08 21:31:10,514 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0353 - accuracy: 0.9864 - val_loss: 0.0348 - val_accuracy: 0.9866
2024-06-08 21:31:10,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.98873
2024-06-08 21:31:10,517 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-08 21:32:44,692 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0359 - accuracy: 0.9861 - val_loss: 0.0520 - val_accuracy: 0.9802
2024-06-08 21:32:44,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.98873
2024-06-08 21:32:44,695 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-08 21:34:18,685 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0386 - accuracy: 0.9851 - val_loss: 0.0377 - val_accuracy: 0.9856
2024-06-08 21:34:18,686 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.98873
2024-06-08 21:34:18,687 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-08 21:35:52,853 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0350 - accuracy: 0.9865 - val_loss: 0.0311 - val_accuracy: 0.9879
2024-06-08 21:35:52,854 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.98873
2024-06-08 21:35:52,857 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-08 21:37:26,998 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0322 - accuracy: 0.9875 - val_loss: 0.0347 - val_accuracy: 0.9863
2024-06-08 21:37:26,998 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.98873
2024-06-08 21:37:27,001 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-08 21:39:01,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0383 - accuracy: 0.9855 - val_loss: 0.0242 - val_accuracy: 0.9910
2024-06-08 21:39:01,066 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.98873 to 0.99101, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:39:01,230 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-08 21:40:35,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0309 - accuracy: 0.9881 - val_loss: 0.0266 - val_accuracy: 0.9898
2024-06-08 21:40:35,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99101
2024-06-08 21:40:35,346 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-08 21:42:09,410 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0324 - accuracy: 0.9874 - val_loss: 0.0268 - val_accuracy: 0.9896
2024-06-08 21:42:09,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99101
2024-06-08 21:42:09,413 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-08 21:43:43,554 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0318 - accuracy: 0.9876 - val_loss: 0.0296 - val_accuracy: 0.9886
2024-06-08 21:43:43,555 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99101
2024-06-08 21:43:43,557 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-08 21:45:17,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0324 - accuracy: 0.9874 - val_loss: 0.0315 - val_accuracy: 0.9877
2024-06-08 21:45:17,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99101
2024-06-08 21:45:17,638 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-08 21:46:51,746 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0287 - accuracy: 0.9887 - val_loss: 0.0301 - val_accuracy: 0.9880
2024-06-08 21:46:51,747 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99101
2024-06-08 21:46:51,750 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-08 21:48:25,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0272 - accuracy: 0.9893 - val_loss: 0.0274 - val_accuracy: 0.9891
2024-06-08 21:48:25,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99101
2024-06-08 21:48:25,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-08 21:49:59,858 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0267 - accuracy: 0.9895 - val_loss: 0.0260 - val_accuracy: 0.9896
2024-06-08 21:49:59,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99101
2024-06-08 21:49:59,861 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-08 21:51:33,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0281 - accuracy: 0.9889 - val_loss: 0.0276 - val_accuracy: 0.9892
2024-06-08 21:51:33,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99101
2024-06-08 21:51:33,862 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-08 21:53:07,905 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0261 - accuracy: 0.9897 - val_loss: 0.0259 - val_accuracy: 0.9901
2024-06-08 21:53:07,906 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99101
2024-06-08 21:53:07,908 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-08 21:54:41,961 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0287 - accuracy: 0.9888 - val_loss: 0.0355 - val_accuracy: 0.9860
2024-06-08 21:54:41,962 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99101
2024-06-08 21:54:41,964 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-08 21:56:15,956 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0239 - accuracy: 0.9906 - val_loss: 0.0170 - val_accuracy: 0.9934
2024-06-08 21:56:15,957 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy improved from 0.99101 to 0.99340, saving model to /tmp/tmpfntst5e4/88f8b0d5-3207-4fdc-94a6-727e584f0741.hdf5
2024-06-08 21:56:16,137 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-08 21:57:50,309 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0252 - accuracy: 0.9901 - val_loss: 0.0259 - val_accuracy: 0.9898
2024-06-08 21:57:50,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99340
2024-06-08 21:57:50,313 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-08 21:59:24,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0248 - accuracy: 0.9902 - val_loss: 0.0239 - val_accuracy: 0.9906
2024-06-08 21:59:24,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99340
2024-06-08 21:59:24,339 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-08 22:00:58,373 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0245 - accuracy: 0.9904 - val_loss: 0.0306 - val_accuracy: 0.9889
2024-06-08 22:00:58,374 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99340
2024-06-08 22:00:58,376 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-08 22:02:32,309 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0250 - accuracy: 0.9902 - val_loss: 0.0234 - val_accuracy: 0.9908
2024-06-08 22:02:32,309 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99340
2024-06-08 22:02:32,327 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-08 22:04:06,302 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0229 - accuracy: 0.9909 - val_loss: 0.0274 - val_accuracy: 0.9888
2024-06-08 22:04:06,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99340
2024-06-08 22:04:06,305 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-08 22:05:40,432 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0229 - accuracy: 0.9910 - val_loss: 0.0211 - val_accuracy: 0.9916
2024-06-08 22:05:40,433 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99340
2024-06-08 22:05:40,435 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-08 22:07:14,409 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0226 - accuracy: 0.9911 - val_loss: 0.0212 - val_accuracy: 0.9918
2024-06-08 22:07:14,410 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99340
2024-06-08 22:07:14,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-08 22:08:48,491 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0222 - accuracy: 0.9912 - val_loss: 0.0224 - val_accuracy: 0.9910
2024-06-08 22:08:48,492 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99340
2024-06-08 22:08:48,495 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #3
2024-06-08 22:08:48,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 22:08:48,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 22:08:48,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 22:08:48,641 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 22:08:48,641 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-06-08 22:08:48,732 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-08 22:10:22,177 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-08 22:10:22,177 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-08 22:10:22,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-08 22:10:22,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-08 22:10:22,178 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-06-08 22:10:22,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0265 - accuracy: 0.9970 - val_loss: 0.0145 - val_accuracy: 0.9951
2024-06-08 22:10:22,974 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.99514, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:10:23,089 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-08 22:11:56,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0096 - accuracy: 0.9970 - val_loss: 0.0075 - val_accuracy: 0.9971
2024-06-08 22:11:56,439 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.99514 to 0.99705, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:11:56,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-08 22:13:30,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0072 - accuracy: 0.9970 - val_loss: 0.0052 - val_accuracy: 0.9973
2024-06-08 22:13:30,249 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.99705 to 0.99729, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:13:30,399 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-08 22:15:04,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0059 - accuracy: 0.9966 - val_loss: 0.0058 - val_accuracy: 0.9967
2024-06-08 22:15:04,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99729
2024-06-08 22:15:04,271 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-08 22:16:38,194 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0048 - accuracy: 0.9969 - val_loss: 0.0049 - val_accuracy: 0.9989
2024-06-08 22:16:38,195 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.99729 to 0.99893, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:16:38,320 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-08 22:18:12,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0039 - accuracy: 0.9988 - val_loss: 0.0034 - val_accuracy: 0.9992
2024-06-08 22:18:12,139 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99893 to 0.99917, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:18:12,301 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-08 22:19:46,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0037 - accuracy: 0.9990 - val_loss: 0.0031 - val_accuracy: 0.9992
2024-06-08 22:19:46,249 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99917
2024-06-08 22:19:46,251 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-08 22:21:20,102 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0032 - accuracy: 0.9992 - val_loss: 0.0026 - val_accuracy: 0.9994
2024-06-08 22:21:20,103 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.99917 to 0.99942, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:21:20,280 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-08 22:22:54,217 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0028 - accuracy: 0.9994 - val_loss: 0.0040 - val_accuracy: 0.9992
2024-06-08 22:22:54,218 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99942
2024-06-08 22:22:54,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-08 22:24:28,068 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0030 - accuracy: 0.9994 - val_loss: 0.0036 - val_accuracy: 0.9990
2024-06-08 22:24:28,069 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99942
2024-06-08 22:24:28,072 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-08 22:26:01,804 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0029 - accuracy: 0.9994 - val_loss: 0.0020 - val_accuracy: 0.9995
2024-06-08 22:26:01,804 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.99942 to 0.99953, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:26:01,971 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-08 22:27:35,576 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0026 - accuracy: 0.9996 - val_loss: 0.0024 - val_accuracy: 0.9996
2024-06-08 22:27:35,578 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.99953 to 0.99961, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:27:35,747 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-08 22:29:09,384 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0026 - accuracy: 0.9996 - val_loss: 0.0035 - val_accuracy: 0.9997
2024-06-08 22:29:09,385 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.99961 to 0.99966, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:29:09,572 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-08 22:30:43,179 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0025 - accuracy: 0.9997 - val_loss: 0.0018 - val_accuracy: 0.9998
2024-06-08 22:30:43,179 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.99966 to 0.99977, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:30:43,339 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-08 22:32:16,645 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0024 - accuracy: 0.9998 - val_loss: 0.0021 - val_accuracy: 0.9998
2024-06-08 22:32:16,646 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy improved from 0.99977 to 0.99984, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:32:16,796 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-08 22:33:50,019 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0023 - accuracy: 0.9998 - val_loss: 0.0024 - val_accuracy: 0.9999
2024-06-08 22:33:50,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy improved from 0.99984 to 0.99988, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:33:50,184 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-08 22:35:23,348 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9998 - val_loss: 0.0018 - val_accuracy: 0.9999
2024-06-08 22:35:23,349 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.99988
2024-06-08 22:35:23,351 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-08 22:36:56,577 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0012 - val_accuracy: 0.9999
2024-06-08 22:36:56,577 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy improved from 0.99988 to 0.99994, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:36:56,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-08 22:38:29,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0023 - val_accuracy: 0.9999
2024-06-08 22:38:29,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99994
2024-06-08 22:38:29,517 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-08 22:40:02,479 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0016 - val_accuracy: 0.9998
2024-06-08 22:40:02,480 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99994
2024-06-08 22:40:02,483 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-08 22:41:35,422 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0012 - val_accuracy: 0.9999
2024-06-08 22:41:35,423 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.99994
2024-06-08 22:41:35,426 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-08 22:43:08,243 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0023 - accuracy: 0.9999 - val_loss: 0.0021 - val_accuracy: 0.9999
2024-06-08 22:43:08,244 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.99994 to 0.99994, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:43:08,422 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-08 22:44:41,171 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0020 - val_accuracy: 1.0000
2024-06-08 22:44:41,172 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.99994 to 0.99995, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:44:41,484 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-08 22:46:14,094 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0022 - val_accuracy: 0.9999
2024-06-08 22:46:14,094 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99995
2024-06-08 22:46:14,097 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-08 22:47:46,700 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0021 - accuracy: 0.9999 - val_loss: 0.0021 - val_accuracy: 0.9999
2024-06-08 22:47:46,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99995
2024-06-08 22:47:46,704 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-08 22:49:19,331 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 0.0016 - val_accuracy: 1.0000
2024-06-08 22:49:19,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.99995
2024-06-08 22:49:19,334 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-08 22:50:51,887 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0017 - val_accuracy: 0.9999
2024-06-08 22:50:51,888 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.99995
2024-06-08 22:50:51,890 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-08 22:52:24,585 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 0.9999
2024-06-08 22:52:24,586 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99995
2024-06-08 22:52:24,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-08 22:53:57,200 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0029 - val_accuracy: 1.0000
2024-06-08 22:53:57,200 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy improved from 0.99995 to 0.99998, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:53:57,327 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-08 22:55:29,753 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000
2024-06-08 22:55:29,754 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99998
2024-06-08 22:55:29,756 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-08 22:57:02,230 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0023 - accuracy: 1.0000 - val_loss: 0.0012 - val_accuracy: 1.0000
2024-06-08 22:57:02,231 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.99998 to 0.99999, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 22:57:02,728 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-08 22:58:34,966 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0022 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000
2024-06-08 22:58:34,967 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.99999
2024-06-08 22:58:34,970 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-08 23:00:07,236 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000
2024-06-08 23:00:07,236 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy improved from 0.99999 to 0.99999, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 23:00:07,366 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-08 23:01:40,041 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0021 - accuracy: 0.9999 - val_loss: 0.0025 - val_accuracy: 1.0000
2024-06-08 23:01:40,041 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99999
2024-06-08 23:01:40,043 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-08 23:03:12,530 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0017 - val_accuracy: 1.0000
2024-06-08 23:03:12,626 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99999
2024-06-08 23:03:12,629 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-08 23:04:44,987 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 1.0000
2024-06-08 23:04:44,988 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99999
2024-06-08 23:04:44,990 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-08 23:06:17,250 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0021 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000
2024-06-08 23:06:17,251 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99999
2024-06-08 23:06:17,253 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-08 23:07:49,360 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0019 - accuracy: 1.0000 - val_loss: 0.0027 - val_accuracy: 1.0000
2024-06-08 23:07:49,361 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99999
2024-06-08 23:07:49,364 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-08 23:09:21,427 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0013 - val_accuracy: 1.0000
2024-06-08 23:09:21,428 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy improved from 0.99999 to 0.99999, saving model to /tmp/tmpfntst5e4/783a235b-edf8-4cbb-ba38-62f3d1054082.hdf5
2024-06-08 23:09:21,680 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-08 23:10:53,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0011 - val_accuracy: 1.0000
2024-06-08 23:10:53,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99999
2024-06-08 23:10:53,825 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-08 23:12:25,943 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000
2024-06-08 23:12:25,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.99999
2024-06-08 23:12:25,946 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-08 23:13:58,049 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0019 - val_accuracy: 1.0000
2024-06-08 23:13:58,050 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99999
2024-06-08 23:13:58,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-08 23:15:30,060 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0020 - accuracy: 1.0000 - val_loss: 0.0015 - val_accuracy: 1.0000
2024-06-08 23:15:30,061 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.99999
2024-06-08 23:15:30,063 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-08 23:17:02,057 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 0.0018 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 0.9999
2024-06-08 23:17:02,058 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99999
2024-06-08 23:17:02,059 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-08 23:18:35,037 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0083 - accuracy: 0.9961 - val_loss: 0.0055 - val_accuracy: 0.9988
2024-06-08 23:18:35,038 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99999
2024-06-08 23:18:35,040 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-08 23:20:08,033 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0032 - accuracy: 0.9991 - val_loss: 0.0027 - val_accuracy: 0.9993
2024-06-08 23:20:08,034 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.99999
2024-06-08 23:20:08,036 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-08 23:21:41,070 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0030 - accuracy: 0.9993 - val_loss: 0.0028 - val_accuracy: 0.9995
2024-06-08 23:21:41,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.99999
2024-06-08 23:21:41,073 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-08 23:23:14,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0026 - accuracy: 0.9996 - val_loss: 0.0025 - val_accuracy: 0.9998
2024-06-08 23:23:14,138 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99999
2024-06-08 23:23:14,141 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-08 23:24:47,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9997 - val_loss: 0.0033 - val_accuracy: 0.9996
2024-06-08 23:24:47,248 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99999
2024-06-08 23:24:47,250 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-08 23:26:20,307 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0022 - accuracy: 0.9998 - val_loss: 0.0017 - val_accuracy: 0.9998
2024-06-08 23:26:20,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99999
2024-06-08 23:26:20,313 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
