2024-06-10 12:50:22,508 - rodan.jobs.Paco_classifier.fast_paco_trainer - Creating data generators...
2024-06-10 12:50:22,508 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #0
2024-06-10 12:50:24,110 - rodan.jobs.Paco_classifier.fast_paco_trainer - /usr/local/lib/python3.7/dist-packages/tensorflow/python/keras/optimizer_v2/optimizer_v2.py:375: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  "The `lr` argument is deprecated, use `learning_rate` instead.")
2024-06-10 12:50:24,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 12:50:24,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 12:50:24,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 12:50:24,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 12:50:24,362 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-06-10 12:50:24,653 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-10 12:52:09,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 12:52:09,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 12:52:09,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 12:52:09,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 12:52:09,181 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 0 (Background)
2024-06-10 12:52:10,065 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 105s - loss: 0.3848 - accuracy: 0.8280 - val_loss: 0.3002 - val_accuracy: 0.9084
2024-06-10 12:52:10,065 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.90842, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:52:10,188 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-10 12:53:42,986 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2883 - accuracy: 0.9223 - val_loss: 0.2876 - val_accuracy: 0.9196
2024-06-10 12:53:42,987 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.90842 to 0.91958, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:53:43,114 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-10 12:55:16,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2687 - accuracy: 0.9349 - val_loss: 0.2701 - val_accuracy: 0.9379
2024-06-10 12:55:16,382 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.91958 to 0.93787, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:55:16,527 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-10 12:56:49,924 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2525 - accuracy: 0.9418 - val_loss: 0.2614 - val_accuracy: 0.9452
2024-06-10 12:56:49,925 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.93787 to 0.94522, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:56:50,051 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-10 12:58:23,593 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2444 - accuracy: 0.9466 - val_loss: 0.2515 - val_accuracy: 0.9454
2024-06-10 12:58:23,594 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy improved from 0.94522 to 0.94541, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:58:23,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-10 12:59:57,368 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2386 - accuracy: 0.9497 - val_loss: 0.2213 - val_accuracy: 0.9514
2024-06-10 12:59:57,369 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.94541 to 0.95140, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 12:59:57,542 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-10 13:01:31,336 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2324 - accuracy: 0.9516 - val_loss: 0.2250 - val_accuracy: 0.9545
2024-06-10 13:01:31,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.95140 to 0.95454, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:01:31,505 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-10 13:03:05,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2343 - accuracy: 0.9517 - val_loss: 0.2354 - val_accuracy: 0.9555
2024-06-10 13:03:05,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.95454 to 0.95549, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:03:05,308 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-10 13:04:38,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2281 - accuracy: 0.9536 - val_loss: 0.2187 - val_accuracy: 0.9562
2024-06-10 13:04:38,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy improved from 0.95549 to 0.95620, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:04:39,207 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-10 13:06:12,833 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2236 - accuracy: 0.9556 - val_loss: 0.2459 - val_accuracy: 0.9487
2024-06-10 13:06:12,834 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.95620
2024-06-10 13:06:12,837 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-10 13:07:46,519 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2269 - accuracy: 0.9548 - val_loss: 0.2173 - val_accuracy: 0.9558
2024-06-10 13:07:46,520 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.95620
2024-06-10 13:07:46,523 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-10 13:09:20,173 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2187 - accuracy: 0.9572 - val_loss: 0.2167 - val_accuracy: 0.9537
2024-06-10 13:09:20,174 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.95620
2024-06-10 13:09:20,176 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-10 13:10:53,862 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2186 - accuracy: 0.9563 - val_loss: 0.2172 - val_accuracy: 0.9520
2024-06-10 13:10:53,863 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.95620
2024-06-10 13:10:53,866 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-10 13:12:27,462 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2150 - accuracy: 0.9579 - val_loss: 0.2017 - val_accuracy: 0.9615
2024-06-10 13:12:27,463 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy improved from 0.95620 to 0.96150, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:12:27,621 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-10 13:14:01,321 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2077 - accuracy: 0.9606 - val_loss: 0.2341 - val_accuracy: 0.9528
2024-06-10 13:14:01,322 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.96150
2024-06-10 13:14:01,324 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-10 13:15:35,087 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2082 - accuracy: 0.9601 - val_loss: 0.2001 - val_accuracy: 0.9578
2024-06-10 13:15:35,088 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.96150
2024-06-10 13:15:35,090 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-10 13:17:08,817 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2049 - accuracy: 0.9612 - val_loss: 0.2116 - val_accuracy: 0.9565
2024-06-10 13:17:08,818 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.96150
2024-06-10 13:17:08,820 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-10 13:18:42,508 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2020 - accuracy: 0.9619 - val_loss: 0.2043 - val_accuracy: 0.9645
2024-06-10 13:18:42,509 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy improved from 0.96150 to 0.96454, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:18:42,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-10 13:20:16,419 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2039 - accuracy: 0.9617 - val_loss: 0.1931 - val_accuracy: 0.9642
2024-06-10 13:20:16,420 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.96454
2024-06-10 13:20:16,423 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-10 13:21:50,103 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2014 - accuracy: 0.9619 - val_loss: 0.2012 - val_accuracy: 0.9638
2024-06-10 13:21:50,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.96454
2024-06-10 13:21:50,106 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-10 13:23:23,821 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1983 - accuracy: 0.9633 - val_loss: 0.1955 - val_accuracy: 0.9656
2024-06-10 13:23:23,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.96454 to 0.96559, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:23:24,047 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-10 13:24:57,734 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1962 - accuracy: 0.9639 - val_loss: 0.1897 - val_accuracy: 0.9632
2024-06-10 13:24:57,735 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy did not improve from 0.96559
2024-06-10 13:24:57,736 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-10 13:26:31,366 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1952 - accuracy: 0.9639 - val_loss: 0.1824 - val_accuracy: 0.9661
2024-06-10 13:26:31,366 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy improved from 0.96559 to 0.96606, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:26:31,492 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-10 13:28:05,219 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1929 - accuracy: 0.9647 - val_loss: 0.2018 - val_accuracy: 0.9553
2024-06-10 13:28:05,220 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.96606
2024-06-10 13:28:05,222 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-10 13:29:39,002 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1852 - accuracy: 0.9657 - val_loss: 0.2067 - val_accuracy: 0.9611
2024-06-10 13:29:39,003 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.96606
2024-06-10 13:29:39,006 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-10 13:31:12,811 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1850 - accuracy: 0.9659 - val_loss: 0.1695 - val_accuracy: 0.9654
2024-06-10 13:31:12,812 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.96606
2024-06-10 13:31:12,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-10 13:32:46,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1871 - accuracy: 0.9658 - val_loss: 0.1927 - val_accuracy: 0.9647
2024-06-10 13:32:46,872 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.96606
2024-06-10 13:32:46,875 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-10 13:34:20,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1823 - accuracy: 0.9674 - val_loss: 0.1799 - val_accuracy: 0.9699
2024-06-10 13:34:20,574 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy improved from 0.96606 to 0.96989, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:34:20,718 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-10 13:35:54,346 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1801 - accuracy: 0.9675 - val_loss: 0.2019 - val_accuracy: 0.9595
2024-06-10 13:35:54,347 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.96989
2024-06-10 13:35:54,349 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-10 13:37:28,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1798 - accuracy: 0.9678 - val_loss: 0.1650 - val_accuracy: 0.9702
2024-06-10 13:37:28,166 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.96989 to 0.97023, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:37:28,328 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-10 13:39:02,134 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1812 - accuracy: 0.9677 - val_loss: 0.1724 - val_accuracy: 0.9667
2024-06-10 13:39:02,134 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.97023
2024-06-10 13:39:02,136 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-10 13:40:35,903 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1742 - accuracy: 0.9700 - val_loss: 0.1647 - val_accuracy: 0.9714
2024-06-10 13:40:35,904 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy improved from 0.97023 to 0.97140, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:40:36,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-10 13:42:09,763 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1735 - accuracy: 0.9694 - val_loss: 0.1857 - val_accuracy: 0.9678
2024-06-10 13:42:09,763 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.97140
2024-06-10 13:42:09,766 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-10 13:43:43,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1700 - accuracy: 0.9707 - val_loss: 0.1459 - val_accuracy: 0.9775
2024-06-10 13:43:43,601 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy improved from 0.97140 to 0.97750, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:43:43,779 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-10 13:45:17,534 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1712 - accuracy: 0.9705 - val_loss: 0.1676 - val_accuracy: 0.9719
2024-06-10 13:45:17,535 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.97750
2024-06-10 13:45:17,538 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-10 13:46:51,232 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1677 - accuracy: 0.9703 - val_loss: 0.1541 - val_accuracy: 0.9754
2024-06-10 13:46:51,233 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.97750
2024-06-10 13:46:51,235 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-10 13:48:24,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1645 - accuracy: 0.9720 - val_loss: 0.1554 - val_accuracy: 0.9733
2024-06-10 13:48:24,930 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.97750
2024-06-10 13:48:24,932 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-10 13:49:58,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1653 - accuracy: 0.9718 - val_loss: 0.1718 - val_accuracy: 0.9695
2024-06-10 13:49:58,805 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.97750
2024-06-10 13:49:58,808 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-10 13:51:32,640 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1623 - accuracy: 0.9728 - val_loss: 0.1767 - val_accuracy: 0.9726
2024-06-10 13:51:32,641 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.97750
2024-06-10 13:51:32,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-10 13:53:06,495 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1616 - accuracy: 0.9732 - val_loss: 0.1721 - val_accuracy: 0.9738
2024-06-10 13:53:06,496 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.97750
2024-06-10 13:53:06,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-10 13:54:40,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1599 - accuracy: 0.9738 - val_loss: 0.1643 - val_accuracy: 0.9751
2024-06-10 13:54:40,025 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.97750
2024-06-10 13:54:40,028 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-10 13:56:13,689 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1620 - accuracy: 0.9717 - val_loss: 0.1603 - val_accuracy: 0.9724
2024-06-10 13:56:13,690 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.97750
2024-06-10 13:56:13,692 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-10 13:57:47,448 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1544 - accuracy: 0.9750 - val_loss: 0.1466 - val_accuracy: 0.9757
2024-06-10 13:57:47,449 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.97750
2024-06-10 13:57:47,451 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-10 13:59:21,310 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1531 - accuracy: 0.9751 - val_loss: 0.1401 - val_accuracy: 0.9780
2024-06-10 13:59:21,311 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy improved from 0.97750 to 0.97804, saving model to /tmp/tmpj1itcoue/708d7c4e-95b5-4ea2-ae61-9dd382730e4f.hdf5
2024-06-10 13:59:21,571 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-10 14:00:55,192 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1509 - accuracy: 0.9757 - val_loss: 0.1584 - val_accuracy: 0.9738
2024-06-10 14:00:55,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.97804
2024-06-10 14:00:55,195 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-10 14:02:28,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1531 - accuracy: 0.9749 - val_loss: 0.1771 - val_accuracy: 0.9685
2024-06-10 14:02:28,828 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.97804
2024-06-10 14:02:28,831 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-10 14:04:02,533 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1514 - accuracy: 0.9755 - val_loss: 0.1531 - val_accuracy: 0.9756
2024-06-10 14:04:02,534 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.97804
2024-06-10 14:04:02,536 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-10 14:05:36,187 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1474 - accuracy: 0.9763 - val_loss: 0.1518 - val_accuracy: 0.9771
2024-06-10 14:05:36,187 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.97804
2024-06-10 14:05:36,190 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-10 14:07:09,990 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1500 - accuracy: 0.9745 - val_loss: 0.1502 - val_accuracy: 0.9772
2024-06-10 14:07:09,991 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.97804
2024-06-10 14:07:09,993 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-10 14:08:43,758 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1424 - accuracy: 0.9778 - val_loss: 0.1486 - val_accuracy: 0.9762
2024-06-10 14:08:43,759 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.97804
2024-06-10 14:08:43,762 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #1
2024-06-10 14:08:43,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 14:08:43,940 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 14:08:43,941 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 14:08:43,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 14:08:43,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-06-10 14:08:44,180 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-10 14:10:17,671 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 14:10:17,672 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 14:10:17,672 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 14:10:17,672 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 14:10:17,673 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 1
2024-06-10 14:10:18,546 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.3401 - accuracy: 0.8512 - val_loss: 0.2144 - val_accuracy: 0.9303
2024-06-10 14:10:18,547 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.93030, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:10:18,666 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-10 14:11:52,154 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.2269 - accuracy: 0.9248 - val_loss: 0.2151 - val_accuracy: 0.9360
2024-06-10 14:11:52,154 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.93030 to 0.93598, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:11:52,267 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-10 14:13:25,874 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2050 - accuracy: 0.9338 - val_loss: 0.1597 - val_accuracy: 0.9464
2024-06-10 14:13:25,875 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.93598 to 0.94637, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:13:26,049 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-10 14:14:59,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2010 - accuracy: 0.9365 - val_loss: 0.2046 - val_accuracy: 0.9363
2024-06-10 14:14:59,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.94637
2024-06-10 14:14:59,598 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-10 14:16:33,159 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1841 - accuracy: 0.9445 - val_loss: 0.1777 - val_accuracy: 0.9406
2024-06-10 14:16:33,160 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.94637
2024-06-10 14:16:33,162 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-10 14:18:06,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1793 - accuracy: 0.9470 - val_loss: 0.1553 - val_accuracy: 0.9552
2024-06-10 14:18:06,816 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.94637 to 0.95522, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:18:07,004 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-10 14:19:40,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1802 - accuracy: 0.9472 - val_loss: 0.1486 - val_accuracy: 0.9596
2024-06-10 14:19:40,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy improved from 0.95522 to 0.95964, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:19:40,794 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-10 14:21:14,417 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1723 - accuracy: 0.9507 - val_loss: 0.1508 - val_accuracy: 0.9576
2024-06-10 14:21:14,418 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.95964
2024-06-10 14:21:14,420 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-10 14:22:47,972 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1768 - accuracy: 0.9492 - val_loss: 0.1643 - val_accuracy: 0.9555
2024-06-10 14:22:47,973 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.95964
2024-06-10 14:22:47,976 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-10 14:24:21,715 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1678 - accuracy: 0.9527 - val_loss: 0.1566 - val_accuracy: 0.9563
2024-06-10 14:24:21,716 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.95964
2024-06-10 14:24:21,719 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-10 14:25:55,469 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1658 - accuracy: 0.9538 - val_loss: 0.1454 - val_accuracy: 0.9563
2024-06-10 14:25:55,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy did not improve from 0.95964
2024-06-10 14:25:55,472 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-10 14:27:29,148 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1604 - accuracy: 0.9556 - val_loss: 0.1580 - val_accuracy: 0.9550
2024-06-10 14:27:29,149 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.95964
2024-06-10 14:27:29,151 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-10 14:29:02,782 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1684 - accuracy: 0.9522 - val_loss: 0.1927 - val_accuracy: 0.9479
2024-06-10 14:29:02,783 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.95964
2024-06-10 14:29:02,785 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-10 14:30:36,495 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1609 - accuracy: 0.9561 - val_loss: 0.1703 - val_accuracy: 0.9503
2024-06-10 14:30:36,496 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.95964
2024-06-10 14:30:36,499 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-10 14:32:10,271 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1588 - accuracy: 0.9569 - val_loss: 0.1812 - val_accuracy: 0.9537
2024-06-10 14:32:10,271 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.95964
2024-06-10 14:32:10,273 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-10 14:33:43,954 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1588 - accuracy: 0.9562 - val_loss: 0.1806 - val_accuracy: 0.9499
2024-06-10 14:33:43,955 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.95964
2024-06-10 14:33:43,957 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-10 14:35:17,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1555 - accuracy: 0.9583 - val_loss: 0.1680 - val_accuracy: 0.9578
2024-06-10 14:35:17,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.95964
2024-06-10 14:35:17,863 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-10 14:36:51,457 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1538 - accuracy: 0.9590 - val_loss: 0.1384 - val_accuracy: 0.9621
2024-06-10 14:36:51,458 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy improved from 0.95964 to 0.96214, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:36:51,735 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-10 14:38:25,532 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1522 - accuracy: 0.9590 - val_loss: 0.1718 - val_accuracy: 0.9574
2024-06-10 14:38:25,532 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.96214
2024-06-10 14:38:25,534 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-10 14:39:59,301 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1525 - accuracy: 0.9594 - val_loss: 0.1411 - val_accuracy: 0.9617
2024-06-10 14:39:59,301 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.96214
2024-06-10 14:39:59,303 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-10 14:41:33,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1535 - accuracy: 0.9588 - val_loss: 0.1381 - val_accuracy: 0.9587
2024-06-10 14:41:33,112 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.96214
2024-06-10 14:41:33,115 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-10 14:43:06,860 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1439 - accuracy: 0.9621 - val_loss: 0.1360 - val_accuracy: 0.9679
2024-06-10 14:43:06,861 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.96214 to 0.96792, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:43:07,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-10 14:44:40,895 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1458 - accuracy: 0.9626 - val_loss: 0.1374 - val_accuracy: 0.9650
2024-06-10 14:44:40,896 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.96792
2024-06-10 14:44:40,898 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-10 14:46:14,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1439 - accuracy: 0.9633 - val_loss: 0.1524 - val_accuracy: 0.9582
2024-06-10 14:46:14,559 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.96792
2024-06-10 14:46:14,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-10 14:47:48,168 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1406 - accuracy: 0.9637 - val_loss: 0.1269 - val_accuracy: 0.9648
2024-06-10 14:47:48,169 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.96792
2024-06-10 14:47:48,172 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-10 14:49:21,852 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1382 - accuracy: 0.9658 - val_loss: 0.1081 - val_accuracy: 0.9740
2024-06-10 14:49:21,853 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.96792 to 0.97403, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 14:49:22,035 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-10 14:50:55,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1390 - accuracy: 0.9645 - val_loss: 0.1257 - val_accuracy: 0.9734
2024-06-10 14:50:55,600 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.97403
2024-06-10 14:50:55,603 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-10 14:52:29,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1365 - accuracy: 0.9670 - val_loss: 0.1349 - val_accuracy: 0.9656
2024-06-10 14:52:29,512 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.97403
2024-06-10 14:52:29,515 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-10 14:54:03,348 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1317 - accuracy: 0.9683 - val_loss: 0.1326 - val_accuracy: 0.9642
2024-06-10 14:54:03,349 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.97403
2024-06-10 14:54:03,352 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-10 14:55:37,205 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1330 - accuracy: 0.9687 - val_loss: 0.1223 - val_accuracy: 0.9714
2024-06-10 14:55:37,206 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.97403
2024-06-10 14:55:37,208 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-10 14:57:10,672 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1624 - accuracy: 0.9512 - val_loss: 0.1275 - val_accuracy: 0.9641
2024-06-10 14:57:10,673 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.97403
2024-06-10 14:57:10,675 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-10 14:58:44,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1382 - accuracy: 0.9645 - val_loss: 0.1528 - val_accuracy: 0.9610
2024-06-10 14:58:44,292 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.97403
2024-06-10 14:58:44,294 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-10 15:00:17,994 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1285 - accuracy: 0.9694 - val_loss: 0.1236 - val_accuracy: 0.9717
2024-06-10 15:00:17,994 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.97403
2024-06-10 15:00:17,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-10 15:01:51,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1281 - accuracy: 0.9699 - val_loss: 0.1353 - val_accuracy: 0.9701
2024-06-10 15:01:51,722 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.97403
2024-06-10 15:01:51,724 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-10 15:03:25,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1253 - accuracy: 0.9714 - val_loss: 0.1278 - val_accuracy: 0.9687
2024-06-10 15:03:25,350 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.97403
2024-06-10 15:03:25,352 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-10 15:04:58,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1233 - accuracy: 0.9720 - val_loss: 0.1411 - val_accuracy: 0.9677
2024-06-10 15:04:58,873 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.97403
2024-06-10 15:04:58,876 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-10 15:06:32,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1241 - accuracy: 0.9705 - val_loss: 0.1212 - val_accuracy: 0.9727
2024-06-10 15:06:32,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.97403
2024-06-10 15:06:32,639 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-10 15:08:06,343 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1208 - accuracy: 0.9729 - val_loss: 0.1526 - val_accuracy: 0.9565
2024-06-10 15:08:06,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.97403
2024-06-10 15:08:06,347 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-10 15:09:40,003 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1176 - accuracy: 0.9741 - val_loss: 0.1422 - val_accuracy: 0.9639
2024-06-10 15:09:40,003 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.97403
2024-06-10 15:09:40,006 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-10 15:11:13,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1202 - accuracy: 0.9722 - val_loss: 0.1371 - val_accuracy: 0.9653
2024-06-10 15:11:13,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.97403
2024-06-10 15:11:13,611 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-10 15:12:47,285 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1157 - accuracy: 0.9750 - val_loss: 0.1115 - val_accuracy: 0.9798
2024-06-10 15:12:47,286 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy improved from 0.97403 to 0.97977, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 15:12:47,652 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-10 15:14:21,332 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1166 - accuracy: 0.9742 - val_loss: 0.1232 - val_accuracy: 0.9740
2024-06-10 15:14:21,333 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.97977
2024-06-10 15:14:21,335 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-10 15:15:55,034 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1143 - accuracy: 0.9754 - val_loss: 0.0906 - val_accuracy: 0.9803
2024-06-10 15:15:55,035 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy improved from 0.97977 to 0.98030, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 15:15:55,173 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-10 15:17:28,893 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1127 - accuracy: 0.9765 - val_loss: 0.1226 - val_accuracy: 0.9758
2024-06-10 15:17:28,894 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.98030
2024-06-10 15:17:28,896 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-10 15:19:02,436 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1100 - accuracy: 0.9770 - val_loss: 0.0996 - val_accuracy: 0.9797
2024-06-10 15:19:02,437 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.98030
2024-06-10 15:19:02,440 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-10 15:20:36,129 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1136 - accuracy: 0.9739 - val_loss: 0.1070 - val_accuracy: 0.9794
2024-06-10 15:20:36,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.98030
2024-06-10 15:20:36,132 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-10 15:22:09,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1103 - accuracy: 0.9776 - val_loss: 0.1021 - val_accuracy: 0.9782
2024-06-10 15:22:09,698 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.98030
2024-06-10 15:22:09,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-10 15:23:43,543 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1047 - accuracy: 0.9790 - val_loss: 0.0976 - val_accuracy: 0.9812
2024-06-10 15:23:43,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy improved from 0.98030 to 0.98116, saving model to /tmp/tmpj1itcoue/06bee666-c68c-4afa-ac58-cb5dd3f544ea.hdf5
2024-06-10 15:23:43,721 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-10 15:25:17,343 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1043 - accuracy: 0.9795 - val_loss: 0.1189 - val_accuracy: 0.9764
2024-06-10 15:25:17,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.98116
2024-06-10 15:25:17,346 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-10 15:26:51,007 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1106 - accuracy: 0.9761 - val_loss: 0.1027 - val_accuracy: 0.9789
2024-06-10 15:26:51,008 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.98116
2024-06-10 15:26:51,012 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #2
2024-06-10 15:26:51,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 15:26:51,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 15:26:51,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 15:26:51,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 15:26:51,193 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-06-10 15:26:51,509 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-10 15:28:25,135 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 15:28:25,135 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 15:28:25,135 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 15:28:25,136 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 15:28:25,136 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 2
2024-06-10 15:28:25,979 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.2421 - accuracy: 0.9076 - val_loss: 0.1669 - val_accuracy: 0.9511
2024-06-10 15:28:25,979 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.95111, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:28:26,090 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-10 15:29:59,518 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.1589 - accuracy: 0.9473 - val_loss: 0.1286 - val_accuracy: 0.9536
2024-06-10 15:29:59,519 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.95111 to 0.95356, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:29:59,672 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-10 15:31:33,344 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1186 - accuracy: 0.9598 - val_loss: 0.1170 - val_accuracy: 0.9587
2024-06-10 15:31:33,345 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy improved from 0.95356 to 0.95866, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:31:33,589 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-10 15:33:07,104 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.1058 - accuracy: 0.9636 - val_loss: 0.0941 - val_accuracy: 0.9676
2024-06-10 15:33:07,105 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy improved from 0.95866 to 0.96756, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:33:07,267 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-10 15:34:41,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0997 - accuracy: 0.9649 - val_loss: 0.1157 - val_accuracy: 0.9589
2024-06-10 15:34:41,031 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.96756
2024-06-10 15:34:41,033 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-10 15:36:14,744 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0943 - accuracy: 0.9665 - val_loss: 0.0827 - val_accuracy: 0.9690
2024-06-10 15:36:14,745 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.96756 to 0.96902, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:36:14,888 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-10 15:37:48,557 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0928 - accuracy: 0.9673 - val_loss: 0.0869 - val_accuracy: 0.9689
2024-06-10 15:37:48,558 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.96902
2024-06-10 15:37:48,560 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-10 15:39:22,108 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0896 - accuracy: 0.9678 - val_loss: 0.0846 - val_accuracy: 0.9687
2024-06-10 15:39:22,108 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy did not improve from 0.96902
2024-06-10 15:39:22,111 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-10 15:40:55,886 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0838 - accuracy: 0.9696 - val_loss: 0.0871 - val_accuracy: 0.9676
2024-06-10 15:40:55,887 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.96902
2024-06-10 15:40:55,890 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-10 15:42:29,711 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0821 - accuracy: 0.9703 - val_loss: 0.0846 - val_accuracy: 0.9695
2024-06-10 15:42:29,712 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy improved from 0.96902 to 0.96947, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:42:29,889 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-10 15:44:03,649 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0803 - accuracy: 0.9704 - val_loss: 0.0801 - val_accuracy: 0.9708
2024-06-10 15:44:03,649 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.96947 to 0.97078, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:44:03,779 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-10 15:45:37,595 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0750 - accuracy: 0.9723 - val_loss: 0.0743 - val_accuracy: 0.9723
2024-06-10 15:45:37,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy improved from 0.97078 to 0.97231, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:45:37,756 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-10 15:47:11,445 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0751 - accuracy: 0.9720 - val_loss: 0.0670 - val_accuracy: 0.9746
2024-06-10 15:47:11,446 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy improved from 0.97231 to 0.97464, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:47:11,608 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-10 15:48:45,470 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0715 - accuracy: 0.9732 - val_loss: 0.0710 - val_accuracy: 0.9728
2024-06-10 15:48:45,471 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.97464
2024-06-10 15:48:45,473 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-10 15:50:19,240 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0708 - accuracy: 0.9734 - val_loss: 0.0737 - val_accuracy: 0.9720
2024-06-10 15:50:19,242 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.97464
2024-06-10 15:50:19,244 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-10 15:51:53,033 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0660 - accuracy: 0.9749 - val_loss: 0.0641 - val_accuracy: 0.9763
2024-06-10 15:51:53,034 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy improved from 0.97464 to 0.97627, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:51:53,167 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-10 15:53:26,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0645 - accuracy: 0.9756 - val_loss: 0.0687 - val_accuracy: 0.9739
2024-06-10 15:53:26,909 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy did not improve from 0.97627
2024-06-10 15:53:26,913 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-10 15:55:00,729 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0630 - accuracy: 0.9761 - val_loss: 0.0784 - val_accuracy: 0.9714
2024-06-10 15:55:00,730 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy did not improve from 0.97627
2024-06-10 15:55:00,733 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-10 15:56:34,596 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0594 - accuracy: 0.9773 - val_loss: 0.0717 - val_accuracy: 0.9720
2024-06-10 15:56:34,597 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.97627
2024-06-10 15:56:34,599 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-10 15:58:08,379 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0595 - accuracy: 0.9771 - val_loss: 0.0556 - val_accuracy: 0.9783
2024-06-10 15:58:08,380 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy improved from 0.97627 to 0.97826, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 15:58:08,585 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-10 15:59:42,399 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0589 - accuracy: 0.9774 - val_loss: 0.0598 - val_accuracy: 0.9771
2024-06-10 15:59:42,400 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy did not improve from 0.97826
2024-06-10 15:59:42,401 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-10 16:01:16,199 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0532 - accuracy: 0.9796 - val_loss: 0.0468 - val_accuracy: 0.9831
2024-06-10 16:01:16,200 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.97826 to 0.98309, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:01:16,438 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-10 16:02:50,287 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0529 - accuracy: 0.9797 - val_loss: 0.0615 - val_accuracy: 0.9761
2024-06-10 16:02:50,288 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.98309
2024-06-10 16:02:50,291 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-10 16:04:24,029 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0503 - accuracy: 0.9807 - val_loss: 0.0439 - val_accuracy: 0.9832
2024-06-10 16:04:24,030 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy improved from 0.98309 to 0.98317, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:04:24,198 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-10 16:05:58,275 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0511 - accuracy: 0.9805 - val_loss: 0.0436 - val_accuracy: 0.9831
2024-06-10 16:05:58,276 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.98317
2024-06-10 16:05:58,278 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-10 16:07:32,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0506 - accuracy: 0.9806 - val_loss: 0.0509 - val_accuracy: 0.9799
2024-06-10 16:07:32,130 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy did not improve from 0.98317
2024-06-10 16:07:32,133 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-10 16:09:05,912 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0504 - accuracy: 0.9806 - val_loss: 0.0557 - val_accuracy: 0.9781
2024-06-10 16:09:05,913 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy did not improve from 0.98317
2024-06-10 16:09:05,915 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-10 16:10:39,712 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0477 - accuracy: 0.9817 - val_loss: 0.0554 - val_accuracy: 0.9784
2024-06-10 16:10:39,713 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.98317
2024-06-10 16:10:39,716 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-10 16:12:13,655 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0440 - accuracy: 0.9831 - val_loss: 0.0537 - val_accuracy: 0.9790
2024-06-10 16:12:13,656 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.98317
2024-06-10 16:12:13,659 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-10 16:13:47,579 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0431 - accuracy: 0.9835 - val_loss: 0.0406 - val_accuracy: 0.9845
2024-06-10 16:13:47,580 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy improved from 0.98317 to 0.98447, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:13:47,774 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-10 16:15:21,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0418 - accuracy: 0.9840 - val_loss: 0.0379 - val_accuracy: 0.9852
2024-06-10 16:15:21,698 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy improved from 0.98447 to 0.98519, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:15:21,830 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-10 16:16:55,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0413 - accuracy: 0.9840 - val_loss: 0.0383 - val_accuracy: 0.9851
2024-06-10 16:16:55,644 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy did not improve from 0.98519
2024-06-10 16:16:55,646 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-10 16:18:29,544 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0408 - accuracy: 0.9842 - val_loss: 0.0466 - val_accuracy: 0.9828
2024-06-10 16:18:29,546 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.98519
2024-06-10 16:18:29,548 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-10 16:20:03,497 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0394 - accuracy: 0.9849 - val_loss: 0.0428 - val_accuracy: 0.9836
2024-06-10 16:20:03,498 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.98519
2024-06-10 16:20:03,501 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-10 16:21:37,354 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0372 - accuracy: 0.9857 - val_loss: 0.0390 - val_accuracy: 0.9849
2024-06-10 16:21:37,354 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.98519
2024-06-10 16:21:37,357 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-10 16:23:11,272 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0377 - accuracy: 0.9855 - val_loss: 0.0293 - val_accuracy: 0.9886
2024-06-10 16:23:11,272 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy improved from 0.98519 to 0.98864, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:23:11,402 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-10 16:24:45,202 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0385 - accuracy: 0.9852 - val_loss: 0.0366 - val_accuracy: 0.9858
2024-06-10 16:24:45,203 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.98864
2024-06-10 16:24:45,206 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-10 16:26:19,001 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0347 - accuracy: 0.9867 - val_loss: 0.0402 - val_accuracy: 0.9852
2024-06-10 16:26:19,002 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.98864
2024-06-10 16:26:19,005 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-10 16:27:52,995 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0354 - accuracy: 0.9863 - val_loss: 0.0264 - val_accuracy: 0.9896
2024-06-10 16:27:52,996 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy improved from 0.98864 to 0.98962, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:27:53,198 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-10 16:29:26,916 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0346 - accuracy: 0.9866 - val_loss: 0.0372 - val_accuracy: 0.9858
2024-06-10 16:29:26,917 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.98962
2024-06-10 16:29:26,919 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-10 16:31:00,699 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0325 - accuracy: 0.9874 - val_loss: 0.0327 - val_accuracy: 0.9870
2024-06-10 16:31:00,700 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy did not improve from 0.98962
2024-06-10 16:31:00,701 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-10 16:32:34,635 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0334 - accuracy: 0.9871 - val_loss: 0.0344 - val_accuracy: 0.9867
2024-06-10 16:32:34,636 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.98962
2024-06-10 16:32:34,639 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-10 16:34:08,518 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0350 - accuracy: 0.9864 - val_loss: 0.0346 - val_accuracy: 0.9872
2024-06-10 16:34:08,519 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy did not improve from 0.98962
2024-06-10 16:34:08,522 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-10 16:35:42,337 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0320 - accuracy: 0.9875 - val_loss: 0.0260 - val_accuracy: 0.9899
2024-06-10 16:35:42,338 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy improved from 0.98962 to 0.98990, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:35:42,563 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-10 16:37:16,237 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0326 - accuracy: 0.9872 - val_loss: 0.0382 - val_accuracy: 0.9846
2024-06-10 16:37:16,238 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.98990
2024-06-10 16:37:16,241 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-10 16:38:50,061 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0305 - accuracy: 0.9882 - val_loss: 0.0318 - val_accuracy: 0.9874
2024-06-10 16:38:50,062 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy did not improve from 0.98990
2024-06-10 16:38:50,064 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-10 16:40:23,988 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0305 - accuracy: 0.9880 - val_loss: 0.0287 - val_accuracy: 0.9895
2024-06-10 16:40:23,989 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy did not improve from 0.98990
2024-06-10 16:40:23,991 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-10 16:41:57,886 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0288 - accuracy: 0.9888 - val_loss: 0.0228 - val_accuracy: 0.9913
2024-06-10 16:41:57,887 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy improved from 0.98990 to 0.99126, saving model to /tmp/tmpj1itcoue/a0be5177-a9d7-4516-b4d2-a69989edb598.hdf5
2024-06-10 16:41:58,011 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-10 16:43:31,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0284 - accuracy: 0.9889 - val_loss: 0.0312 - val_accuracy: 0.9878
2024-06-10 16:43:31,859 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99126
2024-06-10 16:43:31,861 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-10 16:45:05,821 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0295 - accuracy: 0.9885 - val_loss: 0.0312 - val_accuracy: 0.9878
2024-06-10 16:45:05,822 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy did not improve from 0.99126
2024-06-10 16:45:05,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - Training a new model for label #3
2024-06-10 16:45:06,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 16:45:06,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 16:45:06,071 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 16:45:06,072 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 16:45:06,077 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-06-10 16:45:07,146 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 1/50
2024-06-10 16:46:39,691 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 1
2024-06-10 16:46:39,692 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 0 (Background)
2024-06-10 16:46:39,692 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 3
2024-06-10 16:46:39,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Clean up layer rgba PNG - Layer 2
2024-06-10 16:46:39,693 - rodan.jobs.Paco_classifier.fast_paco_trainer - Init generator for layer rgba PNG - Layer 3
2024-06-10 16:46:40,659 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 94s - loss: 0.0110 - accuracy: 0.9996 - val_loss: 0.0015 - val_accuracy: 0.9997
2024-06-10 16:46:40,659 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00001: val_accuracy improved from -inf to 0.99967, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 16:46:40,774 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 2/50
2024-06-10 16:48:13,850 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0013 - val_accuracy: 0.9997
2024-06-10 16:48:13,851 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00002: val_accuracy improved from 0.99967 to 0.99973, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 16:48:14,020 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 3/50
2024-06-10 16:49:46,938 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.0015 - val_accuracy: 0.9996
2024-06-10 16:49:46,939 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00003: val_accuracy did not improve from 0.99973
2024-06-10 16:49:46,941 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 4/50
2024-06-10 16:51:19,978 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0012 - accuracy: 0.9997 - val_loss: 0.0014 - val_accuracy: 0.9997
2024-06-10 16:51:19,979 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00004: val_accuracy did not improve from 0.99973
2024-06-10 16:51:19,982 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 5/50
2024-06-10 16:52:52,979 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0011 - accuracy: 0.9997 - val_loss: 0.0015 - val_accuracy: 0.9997
2024-06-10 16:52:52,980 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00005: val_accuracy did not improve from 0.99973
2024-06-10 16:52:52,982 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 6/50
2024-06-10 16:54:26,254 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 0.0010 - accuracy: 0.9997 - val_loss: 7.0456e-04 - val_accuracy: 0.9998
2024-06-10 16:54:26,255 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00006: val_accuracy improved from 0.99973 to 0.99980, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 16:54:26,462 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 7/50
2024-06-10 16:55:59,724 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 9.0941e-04 - accuracy: 0.9997 - val_loss: 7.4146e-04 - val_accuracy: 0.9997
2024-06-10 16:55:59,724 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00007: val_accuracy did not improve from 0.99980
2024-06-10 16:55:59,727 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 8/50
2024-06-10 16:57:33,035 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 8.0789e-04 - accuracy: 0.9997 - val_loss: 5.4917e-04 - val_accuracy: 0.9998
2024-06-10 16:57:33,036 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00008: val_accuracy improved from 0.99980 to 0.99985, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 16:57:33,165 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 9/50
2024-06-10 16:59:06,298 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 7.8827e-04 - accuracy: 0.9997 - val_loss: 5.8640e-04 - val_accuracy: 0.9998
2024-06-10 16:59:06,299 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00009: val_accuracy did not improve from 0.99985
2024-06-10 16:59:06,301 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 10/50
2024-06-10 17:00:39,269 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 6.9483e-04 - accuracy: 0.9998 - val_loss: 5.5183e-04 - val_accuracy: 0.9998
2024-06-10 17:00:39,269 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00010: val_accuracy did not improve from 0.99985
2024-06-10 17:00:39,271 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 11/50
2024-06-10 17:02:12,459 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 6.5704e-04 - accuracy: 0.9998 - val_loss: 2.8093e-04 - val_accuracy: 0.9999
2024-06-10 17:02:12,459 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00011: val_accuracy improved from 0.99985 to 0.99988, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:02:12,579 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 12/50
2024-06-10 17:03:45,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 6.1018e-04 - accuracy: 0.9998 - val_loss: 6.8940e-04 - val_accuracy: 0.9998
2024-06-10 17:03:45,573 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00012: val_accuracy did not improve from 0.99988
2024-06-10 17:03:45,576 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 13/50
2024-06-10 17:05:18,377 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 5.5172e-04 - accuracy: 0.9998 - val_loss: 6.3179e-04 - val_accuracy: 0.9998
2024-06-10 17:05:18,378 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00013: val_accuracy did not improve from 0.99988
2024-06-10 17:05:18,380 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 14/50
2024-06-10 17:06:51,049 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 4.5896e-04 - accuracy: 0.9998 - val_loss: 3.4821e-04 - val_accuracy: 0.9999
2024-06-10 17:06:51,050 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00014: val_accuracy did not improve from 0.99988
2024-06-10 17:06:51,052 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 15/50
2024-06-10 17:08:23,789 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 93s - loss: 4.9304e-04 - accuracy: 0.9998 - val_loss: 4.6636e-04 - val_accuracy: 0.9998
2024-06-10 17:08:23,790 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00015: val_accuracy did not improve from 0.99988
2024-06-10 17:08:23,791 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 16/50
2024-06-10 17:09:56,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 4.1221e-04 - accuracy: 0.9998 - val_loss: 3.3181e-04 - val_accuracy: 0.9999
2024-06-10 17:09:56,269 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00016: val_accuracy did not improve from 0.99988
2024-06-10 17:09:56,271 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 17/50
2024-06-10 17:11:28,467 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 3.7024e-04 - accuracy: 0.9999 - val_loss: 3.0076e-04 - val_accuracy: 0.9999
2024-06-10 17:11:28,468 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00017: val_accuracy improved from 0.99988 to 0.99989, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:11:28,685 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 18/50
2024-06-10 17:13:00,788 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 3.6308e-04 - accuracy: 0.9999 - val_loss: 2.7103e-04 - val_accuracy: 0.9999
2024-06-10 17:13:00,789 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00018: val_accuracy improved from 0.99989 to 0.99990, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:13:01,004 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 19/50
2024-06-10 17:14:32,943 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 3.1913e-04 - accuracy: 0.9999 - val_loss: 3.2570e-04 - val_accuracy: 0.9999
2024-06-10 17:14:32,944 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00019: val_accuracy did not improve from 0.99990
2024-06-10 17:14:32,947 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 20/50
2024-06-10 17:16:04,810 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 3.1988e-04 - accuracy: 0.9999 - val_loss: 3.1001e-04 - val_accuracy: 0.9999
2024-06-10 17:16:04,810 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00020: val_accuracy did not improve from 0.99990
2024-06-10 17:16:04,827 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 21/50
2024-06-10 17:17:36,533 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 2.5416e-04 - accuracy: 0.9999 - val_loss: 2.1428e-04 - val_accuracy: 0.9999
2024-06-10 17:17:36,533 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00021: val_accuracy improved from 0.99990 to 0.99991, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:17:36,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 22/50
2024-06-10 17:19:08,686 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 2.8900e-04 - accuracy: 0.9999 - val_loss: 2.2561e-04 - val_accuracy: 0.9999
2024-06-10 17:19:08,686 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00022: val_accuracy improved from 0.99991 to 0.99993, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:19:08,831 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 23/50
2024-06-10 17:20:40,430 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.8664e-04 - accuracy: 0.9999 - val_loss: 1.9445e-04 - val_accuracy: 0.9999
2024-06-10 17:20:40,430 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00023: val_accuracy did not improve from 0.99993
2024-06-10 17:20:40,433 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 24/50
2024-06-10 17:22:11,966 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.9898e-04 - accuracy: 0.9999 - val_loss: 1.8915e-04 - val_accuracy: 0.9999
2024-06-10 17:22:11,968 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00024: val_accuracy did not improve from 0.99993
2024-06-10 17:22:11,970 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 25/50
2024-06-10 17:23:43,643 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.9965e-04 - accuracy: 0.9999 - val_loss: 2.1067e-04 - val_accuracy: 0.9999
2024-06-10 17:23:43,643 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00025: val_accuracy did not improve from 0.99993
2024-06-10 17:23:43,645 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 26/50
2024-06-10 17:25:15,125 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.6327e-04 - accuracy: 0.9999 - val_loss: 1.0167e-04 - val_accuracy: 1.0000
2024-06-10 17:25:15,126 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00026: val_accuracy improved from 0.99993 to 0.99996, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:25:15,277 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 27/50
2024-06-10 17:26:46,838 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.7466e-04 - accuracy: 0.9999 - val_loss: 9.8889e-05 - val_accuracy: 1.0000
2024-06-10 17:26:46,839 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00027: val_accuracy improved from 0.99996 to 0.99997, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:26:47,003 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 28/50
2024-06-10 17:28:18,562 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.4403e-04 - accuracy: 0.9999 - val_loss: 1.2791e-04 - val_accuracy: 0.9999
2024-06-10 17:28:18,563 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00028: val_accuracy did not improve from 0.99997
2024-06-10 17:28:18,565 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 29/50
2024-06-10 17:29:50,021 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.2724e-04 - accuracy: 1.0000 - val_loss: 2.1843e-04 - val_accuracy: 0.9999
2024-06-10 17:29:50,022 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00029: val_accuracy did not improve from 0.99997
2024-06-10 17:29:50,024 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 30/50
2024-06-10 17:31:21,608 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 1.7504e-04 - accuracy: 0.9999 - val_loss: 1.3087e-04 - val_accuracy: 0.9999
2024-06-10 17:31:21,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00030: val_accuracy did not improve from 0.99997
2024-06-10 17:31:21,611 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 31/50
2024-06-10 17:32:52,903 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.1020e-04 - accuracy: 1.0000 - val_loss: 1.4990e-04 - val_accuracy: 1.0000
2024-06-10 17:32:52,903 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00031: val_accuracy did not improve from 0.99997
2024-06-10 17:32:52,906 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 32/50
2024-06-10 17:34:24,169 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 9.4031e-05 - accuracy: 1.0000 - val_loss: 6.0172e-05 - val_accuracy: 1.0000
2024-06-10 17:34:24,170 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00032: val_accuracy improved from 0.99997 to 0.99998, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:34:24,381 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 33/50
2024-06-10 17:35:55,807 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.1172e-04 - accuracy: 1.0000 - val_loss: 7.1749e-05 - val_accuracy: 1.0000
2024-06-10 17:35:55,807 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00033: val_accuracy did not improve from 0.99998
2024-06-10 17:35:55,809 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 34/50
2024-06-10 17:37:27,190 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.1552e-04 - accuracy: 1.0000 - val_loss: 7.1776e-05 - val_accuracy: 1.0000
2024-06-10 17:37:27,191 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00034: val_accuracy did not improve from 0.99998
2024-06-10 17:37:27,194 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 35/50
2024-06-10 17:38:58,411 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 7.3418e-05 - accuracy: 1.0000 - val_loss: 7.3219e-05 - val_accuracy: 1.0000
2024-06-10 17:38:58,412 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00035: val_accuracy did not improve from 0.99998
2024-06-10 17:38:58,415 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 36/50
2024-06-10 17:40:29,797 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.4264e-04 - accuracy: 0.9999 - val_loss: 1.0600e-04 - val_accuracy: 1.0000
2024-06-10 17:40:29,798 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00036: val_accuracy did not improve from 0.99998
2024-06-10 17:40:29,826 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 37/50
2024-06-10 17:42:01,036 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 8.1142e-05 - accuracy: 1.0000 - val_loss: 6.7114e-05 - val_accuracy: 1.0000
2024-06-10 17:42:01,037 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00037: val_accuracy did not improve from 0.99998
2024-06-10 17:42:01,040 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 38/50
2024-06-10 17:43:32,404 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.0714e-04 - accuracy: 1.0000 - val_loss: 8.8201e-05 - val_accuracy: 1.0000
2024-06-10 17:43:32,405 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00038: val_accuracy did not improve from 0.99998
2024-06-10 17:43:32,408 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 39/50
2024-06-10 17:45:03,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 9.1481e-05 - accuracy: 1.0000 - val_loss: 5.4985e-05 - val_accuracy: 1.0000
2024-06-10 17:45:03,697 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00039: val_accuracy did not improve from 0.99998
2024-06-10 17:45:03,699 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 40/50
2024-06-10 17:46:34,907 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 6.9820e-05 - accuracy: 1.0000 - val_loss: 6.6857e-05 - val_accuracy: 1.0000
2024-06-10 17:46:34,908 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00040: val_accuracy did not improve from 0.99998
2024-06-10 17:46:34,910 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 41/50
2024-06-10 17:48:06,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 7.9550e-05 - accuracy: 1.0000 - val_loss: 5.9671e-05 - val_accuracy: 1.0000
2024-06-10 17:48:06,109 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00041: val_accuracy improved from 0.99998 to 0.99998, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:48:06,268 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 42/50
2024-06-10 17:49:37,814 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 92s - loss: 7.4453e-05 - accuracy: 1.0000 - val_loss: 1.2357e-04 - val_accuracy: 1.0000
2024-06-10 17:49:37,815 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00042: val_accuracy did not improve from 0.99998
2024-06-10 17:49:37,818 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 43/50
2024-06-10 17:51:08,989 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 5.6555e-05 - accuracy: 1.0000 - val_loss: 9.6444e-05 - val_accuracy: 1.0000
2024-06-10 17:51:08,990 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00043: val_accuracy improved from 0.99998 to 0.99998, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:51:09,121 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 44/50
2024-06-10 17:52:40,324 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 5.9759e-05 - accuracy: 1.0000 - val_loss: 4.6161e-05 - val_accuracy: 1.0000
2024-06-10 17:52:40,326 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00044: val_accuracy did not improve from 0.99998
2024-06-10 17:52:40,328 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 45/50
2024-06-10 17:54:11,524 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 5.3548e-05 - accuracy: 1.0000 - val_loss: 1.0523e-04 - val_accuracy: 1.0000
2024-06-10 17:54:11,525 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00045: val_accuracy did not improve from 0.99998
2024-06-10 17:54:11,527 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 46/50
2024-06-10 17:55:42,608 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 7.6496e-05 - accuracy: 1.0000 - val_loss: 1.0663e-04 - val_accuracy: 1.0000
2024-06-10 17:55:42,609 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00046: val_accuracy improved from 0.99998 to 0.99998, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:55:42,761 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 47/50
2024-06-10 17:57:13,919 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 4.9906e-05 - accuracy: 1.0000 - val_loss: 3.6988e-05 - val_accuracy: 1.0000
2024-06-10 17:57:13,920 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00047: val_accuracy improved from 0.99998 to 0.99999, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 17:57:14,050 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 48/50
2024-06-10 17:58:45,354 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 8.1239e-05 - accuracy: 1.0000 - val_loss: 1.1791e-04 - val_accuracy: 1.0000
2024-06-10 17:58:45,355 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00048: val_accuracy did not improve from 0.99999
2024-06-10 17:58:45,357 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 49/50
2024-06-10 18:00:16,768 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 1.6705e-04 - accuracy: 0.9999 - val_loss: 4.1841e-05 - val_accuracy: 1.0000
2024-06-10 18:00:16,769 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00049: val_accuracy did not improve from 0.99999
2024-06-10 18:00:16,771 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 50/50
2024-06-10 18:01:47,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - 125/125 - 91s - loss: 5.0695e-05 - accuracy: 1.0000 - val_loss: 4.5559e-05 - val_accuracy: 1.0000
2024-06-10 18:01:47,942 - rodan.jobs.Paco_classifier.fast_paco_trainer - Epoch 00050: val_accuracy improved from 0.99999 to 0.99999, saving model to /tmp/tmpj1itcoue/90fdc1a6-d6d1-4929-8813-54b8012cca3c.hdf5
2024-06-10 18:01:48,063 - rodan.jobs.Paco_classifier.fast_paco_trainer - Finishing the Fast CM trainer job.
